page 50107 "Snooker Frame Break Listpart"
{
    // version Snooker

    PageType = ListPart;
    SourceTable = "Snooker Frame Break";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Snooker Match No.";"Snooker Match No.")
                {
                }
                field("Snooker Frame No.";"Snooker Frame No.")
                {
                }
                field("Snooker Break No.";"Snooker Break No.")
                {
                }
                field("Snooker Player No.";"Snooker Player No.")
                {
                }
                field("Total Score";"Total Score")
                {
                }
            }
        }
    }

    actions
    {
    }
}

