OBJECT Page 50108 Snooker Frame Score Listpart
{
  OBJECT-PROPERTIES
  {
    Date=08/03/18;
    Time=[ 5:34:27 PM];
    Modified=Yes;
    Version List=Snooker;
  }
  PROPERTIES
  {
    SourceTable=Table50105;
    PageType=ListPart;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="Snooker Match No." }

    { 1000000003;2;Field  ;
                SourceExpr="Snooker Frame No." }

    { 1000000004;2;Field  ;
                SourceExpr="Snooker Break No." }

    { 1000000005;2;Field  ;
                SourceExpr="Shot No." }

    { 1000000006;2;Field  ;
                SourceExpr="Snooker Player No." }

    { 1000000007;2;Field  ;
                SourceExpr=Score;
                OnValidate=BEGIN
                             CurrPage.UPDATE();
                           END;
                            }

  }
  CODE
  {

    BEGIN
    END.
  }
}

