OBJECT Page 50105 Snooker Player List
{
  OBJECT-PROPERTIES
  {
    Date=08/03/18;
    Time=[ 5:36:27 PM];
    Modified=Yes;
    Version List=Snooker;
  }
  PROPERTIES
  {
    InsertAllowed=Yes;
    DeleteAllowed=Yes;
    ModifyAllowed=No;
    SourceTable=Table50103;
    PageType=List;
    CardPageID=Snooker Player Card;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="No." }

    { 1000000003;2;Field  ;
                SourceExpr=Name }

  }
  CODE
  {

    BEGIN
    END.
  }
}

